{
	"name": "cc-template",
	"version": "0.0.1",
	"description": "cc-temp for cc-cli",
	"repository": "git@github.com:c690554125/cc-template.git",
	"author": "c690554125 <690554125@qq.com>",
	"license": "MIT",
	"scripts": {
		"build": "webpack --config ./config/webpack.config.js"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"cross-env": "^7.0.2",
		"css-loader": "^3.4.2",
		"eslint": "^6.8.0",
		"eslint-config-alloy": "^3.6.0",
		"file-loader": "^6.0.0",
		"html-webpack-plugin": "^4.0.2",
		"less": "^3.11.1",
		"less-loader": "^5.0.0",
		"style-loader": "^1.1.3",
		"webpack": "^4.42.1",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.10.3"
	}
}
